<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MR Rualonga</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preload" href="./style.css" as="style">
    <link rel="preload" href="./index.js" as="script">
  
</head>
<body>
    <header class="cabecalho">
        <div class="menu-logo">
            
            <label for=""><img class="hambuguer" id="hambuguer" src="../assets/hamburguer icon.png" alt="Menu_hambuguer"></label>
            
            
            <div class="logo">
               <img src="../assets/Logo_MR_Rualonga_desenho.png" alt="logo" id="logo">   
            </div>
            
        </div>
        
    </header>
    <div id="menu" class="menu effect">
        <nav class="botoes-menu" > <!---->
            <!---colocar a função de navegação nas opções do menu-->
           <label for=""><img id="botao-fechar" src="../assets/x.png" alt="Fechar"></label>
            <ul>
                <li><a class="links-menu" href="#inicio">Inicio</a></li>
                <li><a class="links-menu" href="#sobre">Sobre</a></li>
                <li><a class="links-menu" href="#servicos">Serviços</a></li>
                <li><a class="links-menu" href="#clientes">Clientes</a></li>
                <li><a class="links-menu" href="#contato">Contato</a></li>
            </ul>
        </nav>
    </div>
    
<div class="corpo-site">
        <div id="inicio" class="inicio pagina">
            
            <iframe src="https://www.youtube.com/embed/fgDxQ_WCXqA?si=OOQfglcOhZMvSwLy" id="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    
            </iframe>
                
    
        </div>
        
<div></div>
   
    <div id="sobre" class="sobre pagina"> 
        <p>A MR Rualonga é uma empresa no segmento de Tecnologia, Informática e Telefonia,
            Atua na prestação de serviços, venda de suprimentos e equipamentos para soluções
            de empresas dos mais variados segmentos. Nossos serviços é de acordo com a
            necessidade do cliente, busca parcerias reais e duradouras para maior integração. <br>
             Contamos com uma equipe de profissionais altamente qualificada e preparada
            para atender as instalações de grande e pequeno porte. Implantação, atualização
            e suporte de softwares, visando sempre atender as necessidades dos nossos
            parceiros, agregando inteligência, competitividade e qualidade aos negócios.
            Certamente atenderá as necessidades de comunicação de sua empresa.</p>
    </div>
    <!--Colocar as telas com as informações dos serviços da MR-->

  <div id="servicos" class="servicos pagina">
    <div>
        <img id="Telefonia" src="/assets/Telefonia.jpg" alt="Telefonia">
        <button id="Botao-telefonia" class="botao-servicos" value="Telefonia">Telefonia </button>
        <dialog>
            <img src="/assets/Folheto_MR_Telefonia.jpg" alt="esquema de Telefonia" id="Folheto-Telefonia" class="Modal">
        </dialog>
    </div>
    <div>
        <img id="Voip" src="/assets/Voip.jpg" alt="">
        <button id="Botao-voip" class="botao-servicos" value="Voip" >Voip</button>
        <dialog>
            <img src="/assets/Esquema-do-voip.PNG" alt="esquema de Voip" id="Folheto-Voip" class="Modal">
        </dialog>
    </div>
    <div>
        <img id="Controle-de-acesso" src="/assets/Controle-de-acesso.jpg" alt="">
        <button id="Botao-controle" class="botao-servicos" value="Controle de acesso">Controle de acesso</button>
        <dialog>
            <img src="/assets/Folheto_MR_Linear_Biometria1.jpg" alt="esquema de Controle de acesso" id="Folheto-Biometria" class="Modal">
        </dialog>
    </div>
    <div>
        <img id="CFTV" src="/assets/CFTV.jpg" alt="">
        <button id="Botao-cftv" class="botao-servicos" value="CFTV">CFTV</button>
        <dialog>
            <img src="/assets/propaganda_segurança1-ts1583616675.jpg" alt="esquema de CFTV" id="Folheto-CFTV" class="Modal">
        </dialog>
    </div>
    <div>
        <img id="Rede" src="/assets/Rede.jpg" alt="">
        <button id="Botao-rede" class="botao-servicos" value="Cabeamento Estruturado">Rede</button>
        <dialog>
            <img src="/assets/Folheto_MR_Cabeamento_Estruturado.jpg" alt="esquema de Rede" id="Folheto-Rede" class="Modal">
        </dialog>

    </div>
    <div>
        <img id="Help-desk" src="/assets/Help-desk-service.jpg" alt="">
        <button id="Botao-helpdesK" class="botao-servicos" value="HelpDesk">HelpDesk</button>
        <dialog>
            <img src="/assets/Folheto_Helpdesk.png" alt="esquema de HelpDesk" id="Folheto-HelpDesk" class="Modal">
        </dialog>
    </div>
    </div>


    <div id="clientes" class="clientes pagina">
        <div class="logos-clientes">
           <a href="https://www.hospitalinfantilsabara.org.br/" target="_blank"> <img src="/assets/Sabara.jpg" alt="Sabara" class="botao-clientes"></a> 
           <a href="https://eletricitarios.org.br/" target="_blank"> <img src="/assets/Aeasp.jpg" alt="Aeasp"  class="botao-clientes"></a> 
           <a href="https://www.oticasdiniz.com.br/" target="_blank"> <img src="/assets/Diniz.jpg" alt="Diniz" class="botao-clientes"></a> 
           <a href="https://trb.log.br/" target="_blank"><img src="/assets/TRB.png" alt="TRB" id="TRB" class="botao-clientes"></a>
            <a href="https://www.confidencecambio.com.br/" target="_blank"><img src="/assets/Confidence.jpg" alt="Confidence" id="Confidence" class="botao-clientes"></a>
            <a href="https://www.dfcasaimoveis.com.br/" target="_blank"><img src="/assets/DFcasa.jpg" alt="DFcasa" id="DFcasa"  class="botao-clientes"></a>
            <a href="https://isnow.com.br/" target="_blank"><img src="/assets/iSnow.jpg" alt="iSnow" id="iSnow" class="botao-clientes"></a>
            <a href="http://mklogistica.com/" target="_blank"><img src="/assets/Mk.png" alt="Sesi" id="Mk" class="botao-clientes"></a>
            <a href="https://mas-tin.com/" target="_blank"><img src="/assets/Mas-tin.png" alt="Mas-tin" id="Mas-tin" class="botao-clientes"></a>
            <a href="http://www.usp.br/bioterio/" target="_blank"><img src="/assets/USP-1.png" alt="USP-1" id="USP-1" class="botao-clientes"></a>
            <a href="https://ww3.icb.usp.br/biomedicas-ii/" target="_blank"><img src="/assets/USP.png" alt="USP" id="USP" class="botao-clientes"></a>
            <a href="https://www.sesisp.org.br/" target="_blank"><img src="/assets/download.png" alt="Sesi" id="Sesi" class="botao-clientes"></a>
        </div>
    </div>



    <div id="contato" class="contato pagina">
        <div class="Form-Contato">
            <h1 id="Titulo-form">Contate-nos</h1>
            <form id="Form" action="">
                <table>
                    <tbody>
                        <tr>
                            <th class="titulos-input">Nome&nbsp;&nbsp;</th>
                            <td>
                                <input type="hidden" class="input-form" name="wb_input_0" value="Nome">
                                <input type="text" class="input-form" value name="wb_input_0" required>
                            </td>
                        </tr>
                        <tr>
                            <th class="titulos-input">E-mail&nbsp;&nbsp;</th>
                            <td>
                                <input type="hidden" name="wb_input_1" value="E-mail">
                                <input type="email" class="input-form" value name="wb_input_1" required>
                            </td></tr>
                        <tr>
                            <th class="titulos-input">Mensagem&nbsp;&nbsp;</th>
                            <td>
                                <input type="hidden" name="wb_input_2" value="Mensagem">
                                <textarea class="input-form" rows="3"
                                cols="23" name="wb_input_2" required></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="submit" class="botao-contato">Enviar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>

    </div> 
</div>

<script src="./index.js"></script>
<!--<footer>
    <a href="mrrualonga.com.br">mrrualonga.com.br</a>
</footer>!-->
</body>
</html>